# gmall0401

demo/: pom.xml
demo/src/main/java/com/atguigu/gmall/: GmallOrderServiceApplication.java
demo/src/main/java/com/atguigu/gmall/controller/: UserController.java
demo/src/main/java/com/atguigu/gmall/service/: UserService.java
demo/src/main/java/com/atguigu/gmall/service/impl/: UserServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/atguigu/gmall/: DemoApplicationTests.java
gmall-bean/: pom.xml
gmall-bean/src/main/java/com/atguigu/gmall/: UserAddress.java  UserInfo.java
gmall-common-util/: pom.xml
gmall-interface/: pom.xml
gmall-interface/src/main/java/com/atguigu/gmall/: UserInfoService.java
gmall-order-web/: pom.xml
gmall-order-web/src/main/java/com/atguigu/gmall/controller/: OrderController.java
gmall-order-web/src/main/resources/: application.properties
gmall-order-web/src/test/java/com/atguigu/gmall/: GmallOrderWebApplicationTests.java
gmall-parent/: pom.xml
gmall-user-manage/: pom.xml
gmall-user-manage/src/main/java/com/atguigu/gmall/: GmallOrderServiceApplication.java
gmall-user-manage/src/main/java/com/atguigu/gmall/controller/: UserInfoController.java
gmall-user-manage/src/main/java/com/atguigu/gmall/mapper/: UserAddressMapper.java  UserInfoMapper.java
gmall-user-manage/src/main/java/com/atguigu/gmall/service/impl/: UserInfoServiceImpl.java
gmall-user-manage/src/main/resources/: application.properties
gmall-user-manage/src/test/java/com/atguigu/gmall/: GmallUserManageApplicationTests.java
gmall-web-util/: pom.xml
